image: Visual Studio 2015

clone_folder: c:\libmodbus-src
clone_depth: 1

before_build:
  - cd c:\libmodbus-src\src\win32
  - cscript configure.js
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /upgrade modbus.vcproj
  - del c:\libmodbus-src\src\win32\modbus.vcproj
